.my-el-container{
  display: inline-flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  flex-shrink: 1;
  overflow: hidden;
  position: relative;
  background: var(--eli-bg-base);
  .container-center{
    border-left: 1px solid var(--eli-border-color);
    border-right: 1px solid var(--eli-border-color);

  }
  :global(.el-aside){
    position: relative;
    overflow: inherit;
  }
  .eli-aside-arrow{
    position: absolute;
    width: 16px;
    height: 50px;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
    background-color: transparent;
    box-sizing: border-box;
    z-index: 10;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &.arrow-left:before{
      content: "";
      position: absolute;
      border-radius: 0 10px 10px 0;
      box-sizing: border-box;
      border-left: 0;
      border-color: var(--el-border-color);
      border-style: solid;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #fff;
      z-index: 11;
      transform: perspective(50px) rotateY(30deg);
      transform-style: preserve-3d;
      transition: all .15s;
    }
    &.arrow-left:after{
      content: " ";
      display: block;
      position: absolute;
      width: 0px;
      height: 0px;
      border-width: 5px;
      border-color: transparent;
      border-right-color: var(--el-text-color-placeholder);
      border-style: solid;
      left: 20%;
      top: 50%;
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      transform: translate(-50%, -50%) rotate(0);
      z-index: 12;
    }
    &.arrow-right{
      width: 16px;
      height: 50px;
      top: 50%;
      left: -15px;
      transform: translateY(-50%);
      background-color: transparent;
      box-sizing: border-box;
      z-index: 10;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &.arrow-right:before{
      content: "";
      position: absolute;
      border-radius: 10px 0 0 10px;
      box-sizing: border-box;
      border-right: 0;
      border-color: var(--el-border-color);
      border-style: solid;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #fff;
      z-index: -1;
      transform: perspective(50px) rotateY(-30deg);
      transition: all .15s;
    }
    &.arrow-right:after{
      content: "";
      display: block;
      position: absolute;
      width: 0px;
      height: 0px;
      border-width: 5px;
      border-color: transparent;
      border-right-color: var(--el-text-color-placeholder);
      border-style: solid;
      left: 75%;
      top: 50%;
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }
  .my-el-main{
    height: 100%;
    padding: 8px;
  }


  .eli-form-header{
    height: 45px;
    border-bottom: solid 1px var(--eli-border-color);
  }
  .eli-components-wrap{
    padding: 0;
    position: relative;
    background: var(--eli-main-bg-color);
    //flex: 1;
    background-size: 15px 15px;
    overflow: hidden;
    background-image: linear-gradient(var(--eli-main-bg-color) 14px, transparent 0), linear-gradient(90deg, transparent 14px, black 0);
  }
  .eli-form-container{
    position: absolute;
    border: 0;
    border-radius: 0;
    top: 18px;
    left: 18px;
    right: 18px;
    bottom: 18px;
    .eli-form-container-box{
      margin: 0 auto;
      width: 100%;
      height: 100%;
      //background-color: rgb(246, 245, 246);
      background-color: #fff;
      box-shadow: #0000001a 0 20px 25px -5px, #0000000a 0 10px 10px -5px;
      cursor: pointer;
      overflow-y: auto;
      overflow-x: auto;
      transition: width ease-in-out 0.3s;
      padding: 12px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      &.eli-form-pc{
        width: 100%;
      }
      &.eli-form-mobile{
        width: 375px;
        padding: 0;
      }
    }
    :global(.van-form){
      width: 100%;
      min-height: 100%;
      height: 100%;
      //background-color: rgb(246, 245, 246);
      position: relative;
      :global(.van-cell-group){
        height: 100%;
        background-color: transparent;
      }
    }
    :global(.el-form){
      width: 100%;
      min-height: 100%;
      height: 100%;
      //background-color: rgb(246, 245, 246);
      position: relative;
      :global(.ghost){
        background: var(--eli-drag-color) !important;
        border: 2px solid var(--eli-drag-color) !important;
        outline-width: 0 !important;
        height: 2px !important;
        box-sizing: border-box !important;
        font-size: 0;
        content: "";
        overflow: hidden !important;
        padding: 0 !important;
      }
    }
  }
}